# wiproserverconfig

./: !DOCTYPE html.txt  Ex11.html  bootstrap2.html  new.html  new2.html  order-ms.Properties  payment-ms.Properties
02-08-2025/relationdemo/relationdemo/: pom.xml
04_08_2025/.metadata/: .lock_info
07_08_2025/user-ms/user-ms/: pom.xml
11_08_2025_Frontend/: Table.html  Table2.html  hello.html
12_08_2025/: Ex3.html
13_08_2025/: ex13.js  ex6.js
14_08_2025/: Ex12.html  Ex3.html  calc.js  script10.js  script7.js  script8.js
14_08_2025/typeScript/: Ex20.ts
18_08_2025/firstapp/: README.md
18_08_2025/secondapp/src/: main.ts
19_08_2025/Ex8App/: angular.json  package.json
23_07_2025/Day3Ex3/src/: module-info.java
28_07_2025/moti/: pom.xml
Demo1/: pom.xml
Demo2/: .classpath  .project
Demomvc/: .project  pom.xml
Demomvc/src/main/java/com/wipro/mvc/config/: WebConfig.java
Demomvc/src/main/java/com/wipro/mvc/controller/: Carcontroller.java
Demomvc/src/main/java/com/wipro/mvc/repository/: CarRepository.java
Demomvc/src/main/java/com/wipro/service/: CarService.java
Demomvc/src/main/webapp/WEB-INF/view/: carlist.jsp
FinalDemo/src/: module-info.java
FlightDataMs/FlightDataMs/: pom.xml
NewProject/src/: module-info.java
ServeDemo/: .project
ServerDemo1/: .project  pom.xml
ServletDemo3/: .project
SqlConnection/: .project
SqlConnection/src/: module-info.java
aop/: pom.xml
aop/src/main/java/com/wipro/aop/: AirTravelAspect.java  AirTravelProcess.java  App.java  Aspect.java  Before.java  NoSeatAvailableException.java
aop/src/main/java/com/wipro/config/: AppConfig.java
aop/src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContext.java
aop/src/main/java/org/springframework/stereotype/: Component.java
aop/src/test/java/com/wipro/aop/: AppTest.java
apigateway (3)/apigateway/: pom.xml
bean/: .classpath
bookingms/bookingms/: pom.xml
capstone_project/: .project
capstone_project/FlightDataMs/FlightDataMs/: pom.xml
capstone_project/bookingms/bookingms/: pom.xml
capstone_project/frontend/flightbookingapp/: README.md  angular.json  package-lock.json  package.json
capstone_project/paymentms/paymentms/: pom.xml
capstone_project/servicediscovery (3)/servicediscovery/: pom.xml
ex2/subjectproducer/subjectproducer/: pom.xml
hibernetDemo/: .project
mobile/mobile/: pom.xml
operation/: pom.xml
producerSub/producerSub/: pom.xml
servicediscovery (3)/servicediscovery/: pom.xml
springversion/: .classpath  .project  pom.xml
stockconsumer/stockconsumer/: pom.xml
stockproducer/stockproducer/: pom.xml
uber/uber/: pom.xml
work-space/04_08_2025/serverdiscovery/: pom.xml
work-space/04_08_2025/servicediscovery/: pom.xml
work-space/06_08_2025/.metadata/: version.ini
work-space/07_08_2025/auth/: pom.xml
work-space/11_08_2025_Frontend/: Ex9.html  bootstrap1.html  form.html
work-space/12_08_2025/: Ex010.html  Ex1.html  Ex12.html  Ex2.html  Ex4.html  Ex5.html  Ex6.html  Ex7.html  Ex8.html  Ex9.html  login.css  new11.html  padding.css  page.css  style.css  style6.css  styles.css  typo.css
work-space/13_08_2025/: Ex12.html  Ex13.html  Ex14.html  Ex15.html  Ex16.html  Ex17.html  Ex18.html  Ex2.html  Ex3.html  Ex4.html  Ex5.html  Ex6.html  ex10.js  ex11.js  ex12.js  ex13.css  ex14.js  ex15.js  ex16.css  ex16.js  ex18.js  ex4.js  ex5.js  ex7.js  ex8.js  ex9.js  hello.js  hellojs.html  length.js  script.js
work-space/14_08_2025/: Ex10.html  Ex13.html  Ex14.html  Ex4.html  Ex6.html  Ex7.html  Ex8.html  Ex9.html  app.js  ex1.js  firsts.js  firsts.ts  geo.html  operations.js  script11.js  script14.js  script2.js  script3.js  script4.js  script5.js  script6.js  script9.js  style14.css  user.js
work-space/19_08_2025/Ex8App/: README.md  (+1 more)
work-space/30_07_2025/firstboot/firstboot/: build.gradle
work-space/30_07_2025/firstboot/firstboot/src/main/java/com/wipro/firstboot/: FirstbootApplication.java
work-space/30_07_2025/firstboot/firstboot/src/main/resources/: application.properties
work-space/30_07_2025/firstboot/firstboot/src/test/java/com/wipro/firstboot/: FirstbootApplicationTests.java
(+872 files in other folders)
