1754555648713	Rename package 'com.wipro.orderms'
1754555667825	Rename package 'com.wipro.orderms.config'
1754555737236	Rename package 'com.wipro.orderms.controller'
1754555836766	Rename package 'com.wipro.orderms.service.impl'
1754555856594	Rename package 'com.wipro.orderms.service'
1754555875047	Rename package 'com.wipro.orderms.repo'
1754555892733	Rename package 'com.wipro.orderms.entity'
1754555910332	Rename package 'com.wipro.orderms.dto'
1754559128816	Rename resource 'orderms'
1754559187197	Rename resource 'PaymentMsApplicationTests.java'
