<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <style>
            .background-img{
                 padding: 60px 20px;
                    text-align: center;

            }
             header {
            background: #222;
            color: white;
            padding: 10px 20px;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
        }
        .aside {
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .about img {
            width: 100px;
            border-radius: 1%;
        }
        .social-links a {
            margin-right: 10px;
        }
        .recent-posts ul {
            padding-left: 20px;
        }

        /* Footer */
        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

        </style>
</head>
<body>
            <header>
        <nav>
            <h2>Vaishanvi's Blog</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
             <div class="background-img">
        <h1>A Weekend in nature:</h1>
        <img src="C:\Users\Vaishanvi Datkar\Downloads\d2c9bf07268844a420c26de0f7c0ad08.jpg" alt="img">
        <p class="meta">By Vaishanvi | August 12, 2025</p>
    </div>
        <div class="container">
        <main>
            <p>nature travlig is one of the most beautiful thing in the world. With so much to see, planning a weekend trip can be overwhelming. Here's my personal itinerary for making the most of a short visit.</p>

            <section>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum debitis nulla, vero deserunt recusandae vel distinctio animi cumque eum id!</p>
                <img src="C:\Users\Vaishanvi Datkar\Downloads\d2c9bf07268844a420c26de0f7c0ad08.jpg" alt="Eiffel Tower"> 
            </section>

            <section>
                <h2>mountains and River</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quam distinctio dicta. Lorem ipsum dolor sit amet.</p>
                <img src="C:\Users\Vaishanvi Datkar\Downloads\29384e0b1c1adbbd307c712496cf961d.jpg" alt="The Louvre Museum"> 
            </section>
            <button type="button" class="btn btn-primary">Read More</button>
            <aside>
            <div class="about">
                <h3>About the Author</h3>
                <img src="C:\Users\Vaishanvi Datkar\Downloads\08faef509fe3b4eb451f47a5bf77737b.jpg" alt="Author">
                <p>vaish is a travel enthusiast who loves exploring new cultures and sharing hidden gems with fellow travelers.</p>
                <div class="social-links">
                    <a href="#">Twitter</a>
                    <a href="#">LinkedIn</a>
                    <a href="#">Instagram</a>
                </div>
                
            </div>
            <button type="button" class="btn btn-link">Link</button>
            <footer>
        <p>&copy; 2025 Vaishanvi Blog | Follow us on 
            <a href="#" style="color:white;">Twitter</a>, 
            <a href="#" style="color:white;">LinkedIn</a>
        </p>
    </footer>


          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  
</body>
</html>