spring.application.name=configserver

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vaishnavi-datkar/wiproserverconfig.git
spring.cloud.config.server.git.clone-on-start=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.tracing.enabled=true
logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG