# Spring Application Name
spring.application.name=productmanagement
# Server Port

server.port=9090
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root

# Hibernate/JPA Properties
# Specifies the SQL dialect used for database interaction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Change ddl-auto to create-drop to force table recreation
spring.jpa.hibernate.ddl-auto=create-drop
# Shows the SQL statements being executed in the console
spring.jpa.show-sql=true
# Formats the SQL for better readability
spring.jpa.properties.hibernate.format_sql=true
